# yuejulala

code/yuejulala/: pom.xml
code/yuejulala/yjll-common/: pom.xml
code/yuejulala/yjll-common/src/main/java/com/yuejulala/common/advice/: CommonExceptionHandler.java
code/yuejulala/yjll-common/src/main/java/com/yuejulala/common/dto/: CartDTO.java
code/yuejulala/yjll-common/src/main/java/com/yuejulala/common/enums/: ExceptionEnum.java
code/yuejulala/yjll-common/src/main/java/com/yuejulala/common/exception/: YjllException.java
code/yuejulala/yjll-common/src/main/java/com/yuejulala/common/mapper/: BaseMapper.java
code/yuejulala/yjll-common/src/main/java/com/yuejulala/common/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  Md5Utils.java  NumberUtils.java  ThreadUtils.java
code/yuejulala/yjll-common/src/main/java/com/yuejulala/common/vo/: ExceptionResult.java  PageResult.java
code/yuejulala/yjll-gateway/: pom.xml
code/yuejulala/yjll-gateway/src/main/java/com/yuejulala/: YjllGatewayApplication.java
code/yuejulala/yjll-gateway/src/main/java/com/yuejulala/gateway/config/: GlobalCorsConfig.java
code/yuejulala/yjll-gateway/src/main/resources/: application.yml
code/yuejulala/yjll-item/: pom.xml
code/yuejulala/yjll-item/yjll-item-interface/: pom.xml
code/yuejulala/yjll-item/yjll-item-interface/src/main/java/com/yuejulala/item/pojo/: Brand.java  Category.java
code/yuejulala/yjll-item/yjll-item-service/: pom.xml
code/yuejulala/yjll-item/yjll-item-service/src/main/java/com/yuejulala/: YjllItemApplication.java
code/yuejulala/yjll-item/yjll-item-service/src/main/java/com/yuejulala/item/controller/: BrandController.java  CategoryController.java
code/yuejulala/yjll-item/yjll-item-service/src/main/java/com/yuejulala/item/dao/: BrandMapper.java  CategoryMapper.java
code/yuejulala/yjll-item/yjll-item-service/src/main/java/com/yuejulala/item/service/: BrandService.java  CategoryService.java
code/yuejulala/yjll-item/yjll-item-service/src/main/java/com/yuejulala/item/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java
code/yuejulala/yjll-item/yjll-item-service/src/main/resources/: application.yml
code/yuejulala/yjll-item/yjll-item-service/src/main/resources/mapper/: BrandMapper.xml
code/yuejulala/yjll-registry/: pom.xml
code/yuejulala/yjll-registry/src/main/java/com/yuejulala/: YjllRegistry.java  YjllRegistryApplication.java
code/yuejulala/yjll-registry/src/main/resources/: application.yml
manage-yjll/: README.md  index.html  package-lock.json  package.json
manage-yjll/config/: index.js
manage-yjll/src/: App.vue  config.js  http.js  main.js  menu.js  mockDB.js
manage-yjll/src/assets/: material.css
manage-yjll/src/components/: MyComponent.js
manage-yjll/src/pages/: Dashboard.vue  Layout.vue  Login.vue
manage-yjll/src/pages/item/: Brand.vue  Category.vue  Goods.vue  GoodsForm.vue
manage-yjll/src/pages/user/: Statistics.vue
manage-yjll/src/router/: index.js
mysql/: alter_table.sql
yjll-portal/: index.html
yjll-portal/common/: copyright.html  foot.html
yjll-portal/common/css/: webbase.css
yjll-portal/common/js/: common.js  shortcut.js  top.js
yjll-portal/js/: index.js
