<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yuejulala</artifactId>
        <groupId>com.yuejulala.parent</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yuejulala.service</groupId>
    <artifactId>yjll-item</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>yjll-item-interface</module>
        <module>yjll-item-service</module>
    </modules>

</project>